{
  "name": "pss-components",
  "version": "4.3.0",
  "description": "",
  "author": "John Grishin <hi@johngrish.in>",
  "license": "MIT",
  "repository": "exah/components",
  "sideEffects": false,
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "files": [
    "./esm",
    "./cjs"
  ],
  "tags": [
    "css-in-js",
    "components",
    "react",
    "emotion",
    "prop-styles"
  ],
  "scripts": {
    "dev": "docz dev",
    "docs": "docz build",
    "build": "run-s build:*",
    "build:esm": "cross-env NODE_ENV=production babel src -d esm",
    "build:cjs": "cross-env NODE_ENV=production MODULES=cjs babel src -d cjs",
    "prebuild": "npm run cleanup",
    "watch": "run-p \"build:* -- -w\" \"test:unit -- --watchAll\"",
    "prewatch": "npm run cleanup",
    "test": "run-s test:*",
    "test:unit": "jest",
    "test:lint": "eslint src test",
    "release": "np --no-cleanup",
    "postrelease": "npm run deploy",
    "deploy": "cross-env BASENAME='/components/' npm run docs && gh-pages -d dist",
    "cleanup": "rimraf cjs esm dist",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "preversion": "npm run build",
    "precommit": "lint-staged",
    "prepush": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "./src/**/*.js": "eslint",
    "./test/**/*.js": "eslint"
  },
  "browserslist": [
    "> 1%"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "standard",
      "standard-react"
    ],
    "rules": {
      "no-shadow": 2,
      "react/prop-types": 0
    }
  },
  "auto-changelog": {
    "commitLimit": false,
    "template": ".changelog.hbs"
  },
  "jest": {
    "snapshotSerializers": [
      "jest-emotion/serializer"
    ],
    "testMatch": [
      "**/test/*.js"
    ]
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "auto-changelog": "1.11.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-plugin-emotion": "^10.0.7",
    "cross-env": "5.2.0",
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7",
    "eslint": "^5.15.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "gh-pages": "^2.0.0",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "jest-emotion": "^10.0.7",
    "lint-staged": "^8.1.5",
    "np": "4.0.2",
    "npm-run-all": "^4.1.5",
    "parse-prop-types": "^0.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-feather": "^1.1.6",
    "react-test-renderer": "^16.8.3",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "@babel/runtime": "7.3.4",
    "@emotion/core": "^10.0.7",
    "@emotion/is-prop-valid": "^0.7.3",
    "@emotion/styled": "^10.0.7",
    "@exah/utils": "^2.0.0",
    "emotion-theming": "^10.0.7",
    "pss": "^5.0.0-2",
    "react-styled-base": "^3.0.0"
  }
}
